# yaofubase

./: README.md  build.gradle  settings.gradle  version_config.gradle
app/: build.gradle
app/src/androidTest/java/com/yaofu/basesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaofu/basesdk/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yaofu/basesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yaofubase/: build.gradle
yaofubase/src/main/: AndroidManifest.xml
yaofubase/src/main/java/com/yaofu/basesdk/: BaseAppManager.java
yaofubase/src/main/java/com/yaofu/basesdk/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  DefaultAdapter.java  Platform.java  Unused.java
yaofubase/src/main/java/com/yaofu/basesdk/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
yaofubase/src/main/java/com/yaofu/basesdk/data/: SharedPreferenceUtil.java  UKDataManager.java  UKPrivateData.java  UKPublicData.java
yaofubase/src/main/java/com/yaofu/basesdk/di/component/: AppComponent.java
yaofubase/src/main/java/com/yaofu/basesdk/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
yaofubase/src/main/java/com/yaofu/basesdk/di/scope/: ActivityScope.java  FragmentScope.java
yaofubase/src/main/java/com/yaofu/basesdk/http/: BaseUrl.java  GlobalHttpHandler.java  IHttp.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UKHost.java  UKRetrofitManager.java
yaofubase/src/main/java/com/yaofu/basesdk/http/imageloader/: BaseImageLoaderStrategy.java  BlurTransformation.java  CacheStrategy.java  GlideImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java
yaofubase/src/main/java/com/yaofu/basesdk/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
yaofubase/src/main/java/com/yaofu/basesdk/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
yaofubase/src/main/java/com/yaofu/basesdk/http/ukhttp/: UKHttpRetrofit.java
yaofubase/src/main/java/com/yaofu/basesdk/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
yaofubase/src/main/java/com/yaofu/basesdk/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
yaofubase/src/main/java/com/yaofu/basesdk/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
yaofubase/src/main/java/com/yaofu/basesdk/log/: Log.java  YLog.java
yaofubase/src/main/java/com/yaofu/basesdk/managers/: EventBusManager.java  NetPingManager.java  RecordingManager.java
yaofubase/src/main/java/com/yaofu/basesdk/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
yaofubase/src/main/java/com/yaofu/basesdk/proxys/: OnLoginStatusChange.java
yaofubase/src/main/java/com/yaofu/basesdk/utils/: ArmsUtils.java  CharacterHandler.java  ClassUtils.java  DataHelper.java  DateUtils.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  FileUtils.java  GsonUtils.java  HandlerUtils.java  ImageUtils.java  JSONUtils.java  KeyboardUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  NetworkUtils.java  NumberUtils.java  PackageUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ScreenUtils.java  ShellUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ViewUtils.java  ZipHelper.java
yaofubase/src/main/java/com/yaofu/basesdk/widget/: CustomPopupWindow.java
yaofubase/src/main/res/values/: strings.xml
